# The paths provided in this .cfg file are resolved with respect to
# the location of the anx.cfg

# Image path: if commented out, the images will be stored in a folder
# called img in the same directory as the PDF file
# image_output_path=./img/

# Set the image format (e.g., png, jpg)
image_format=png

# Link style for images defaults to md links if not specified otherwise
# link_style=obsidian